<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.collections.*?>

<!--    <Button text="Hello!" onAction="#onHelloButtonClick"/>-->
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="insy4306.assignment1.HelloController"
          vgap="10" hgap="50" alignment="BASELINE_CENTER">
    <padding>
        <Insets left="10" bottom="10" top="10" right="10"/>
    </padding>

    <Label text="Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Street" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="streetField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="City" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="cityField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="State" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextField fx:id="stateField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label text="Zipcode" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <TextField fx:id="zipcodeField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <Label text="Choose One" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <HBox GridPane.rowIndex="5" GridPane.columnIndex="1" spacing="20">
        <CheckBox fx:id="appButton" onAction="#handleChooseOne" text="App"/>
        <CheckBox fx:id="musicButton" onAction="#handleChooseOne" text="Music"/>
    </HBox>

    <Label fx:id="labelTypeMusic" text="Type of Music" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <ComboBox fx:id="comboMusicBox" GridPane.rowIndex="6" GridPane.columnIndex="1">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Punk"/>
                <String fx:value="Rock"/>
                <String fx:value="Rap"/>
                <String fx:value="Jazz"/>
                <String fx:value="Ska Punk"/>
            </FXCollections>
        </items>
        <value>
            <String fx:value="CHOOSE ONE"/>
        </value>
    </ComboBox>

    <Label fx:id="labelTypeApp" text="Type of App" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
    <HBox GridPane.rowIndex="7" GridPane.columnIndex="1" spacing="15">
        <RadioButton text="GAME" fx:id="gameButton"/>
        <RadioButton text="PRODUCTIVITY" fx:id="prodButton"/>
        <RadioButton text="EDUCATION" fx:id="eduButton"/>
    </HBox>

    <Label text="Enter Title" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
    <TextField fx:id="titleField" GridPane.rowIndex="8" GridPane.columnIndex="1"/>

    <Label text="Date Purchased" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
    <TextField fx:id="dateField" GridPane.rowIndex="9" GridPane.columnIndex="1"/>

    <Label text="Account Number" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
    <TextField fx:id="accountField" GridPane.rowIndex="10" GridPane.columnIndex="1"/>

    <Button onAction="#handleSubmit" text="Submit" GridPane.rowIndex="11" GridPane.columnIndex="0"/>
    <Button onAction="#handleFinish" text="Finish" GridPane.rowIndex="11" GridPane.columnIndex="1"/>
</GridPane>